<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Leckerli+One&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/style/index.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formulário de convite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <div id="app">
      <aside>
        <div class="aside-container">
          <header>
            <img class="logo" src="/assets/img/Logo.svg" alt="Logo" />
            <h2>Festivite</h2>
            <p>Crie um convite digital para o seu evento</p>
          </header>
          <img class="cake-image" src="/assets/img/Background.svg" alt="" />
        </div>
      </aside>

      <main>
        <div class="main-container">
          <h1>Crie seu convite</h1>

          <div class="event">
            <img src="assets/icons/calendar.svg" alt="Ícone de calendar" />
            <span>Sobre evento</span>
          </div>

          <form method="post" enctype="multipart/form-data">
            <fieldset class="child-info">
              <div class="input-wrapper">
                <label for="title">Titulo</label>
                <input
                  id="title"
                  name="title"
                  type="text"
                  placeholder="Nome do evento"
                />
              </div>
              
            </fieldset>

            <fieldset class="address">
              <div class="flex">
                <div class="input-wrapper flex-1">
                  <label for="inicial">Início</label>
                  <input
                    type="text"
                    id="inicial"
                    name="inicial"
                    placeholder="DD/MM/AAAA, --:--"
                    disabled
                  />
                </div>

                <div class="input-wrapper flex-1">
                  <label for="Fim">Fim</label>
                  <input
                    type="text"
                    id="fim"
                    name="fim"
                    placeholder="DD/MM/AAAA, --:--"
                    disabled
                  />
                </div>
              </div>

              <div class="flex">
                <div class="input-wrapper flex-1">
                  <label for="tipo">Tipo</label>
                  <div class="input-like">
                    <input
                      type="radio"
                      id="presencial"
                      name="tipo"
                      value="presencial"
                       checked
                    />
                    <label for="presencial" class="option">
                      <img
                        src="/assets/icons/building-2.svg"
                        alt="Presencial"
                      />
                      <span>Presencial</span>
                    </label>

                    <input
                      type="radio"
                      id="online"
                      name="tipo"
                      value="online"
                    />
                    <label for="online" class="option">
                      <img src="/assets/icons/video.svg" alt="Online" />
                      <span>Online</span>
                    </label>
                  </div>
                </div>

                <div class="input-wrapper flex-1">
                  <label for="local">Local</label>
                  <input
                    type="text"
                    id="local"
                    name="local"
                    disabled
                    value="Link ou endereço"
                  />
                </div>
              </div>
             

              <div class="textarea-wrapper">
                <label for="medical-info">Descrição</label>
                <textarea name="medical-info" id="medical-info" cols="30" rows="5" placeholder="Escreva sobre os detalhes do evento"></textarea>
                </textarea>
              </div>
            </fieldset>

            <fieldset class="child-info">
              <div class="event">
                <img src="assets/icons/paintbrush-vertical.svg" alt="Ícone de calendar" />
                <span>Personalização</span>
              </div>

              <div class="input-wrapper">
                <label for="title">Cor principal</label>
                <div class="color-picker">
                  <label for="color-brand-light" class="color-option-brand-light"></label>
                  <input type="radio" name="color" id="color-brand-light" value="brand-light">
                  
                  <label for="color-navy" class="color-option navy"></label>
                  <input type="radio" name="color" id="color-navy" value="navy">
                  
                  <label for="color-purple" class="color-option purple"></label>
                  <input type="radio" name="color" id="color-purple" value="purple">
                  
                  <label for="color-fuschia" class="color-option fuschia"></label>
                  <input type="radio" name="color" id="color-fuschia" value="fuschia">
                  
                  <label for="color-pink" class="color-option pink"></label>
                  <input type="radio" name="color" id="color-pink" value="pink">
                  
                  <label for="color-feedback-danger" class="color-option feedback-danger"></label>
                  <input type="radio" name="color" id="color-feedback-danger" value="feedback-danger">
                  
                  <label for="color-orange" class="color-option orange"></label>
                  <input type="radio" name="color" id="color-orange" value="orange">
                  
                  <label for="color-yellow" class="color-option yellow"></label>
                  <input type="radio" name="color" id="color-yellow" value="yellow">
                  
                  <label for="color-lime" class="color-option lime"></label>
                  <input type="radio" name="color" id="color-lime" value="lime">
                  
                  <label for="color-green" class="color-option green"></label>
                  <input type="radio" name="color" id="color-green" value="green" >

                  <label for="color-cyan" class="color-option cyan"></label>
                  <input type="radio" name="color" id="color-cyan" value="cyan">
                </div>
              </div>
            </fieldset>
          </form>
        </div>
      </main>
    </div>
  </body>
</html>
